TWITTER_CUSTOMER_KEY=YOUR_CUSTOMER_KEY
TWITTER_CUSTOMER_SECRET=YOUR_CUSTOMER_SECRET
TWITTER_BEARER_TOKEN=YOUR_BEARER_TOKEN
TWITTER_ACCESS_TOKEN_KEY=YOUR_ACCESS_TOKEN_KEY
TWITTER_ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET